debug=true
oauth.consumerKey=0WHiRzidwjhDugtvp3MRjbxdp
oauth.consumerSecret=SY8QqWaEDNn3G1EceOtbIBxo5RJuVkt9V5rZbwfQHk0AiPOU1R
oauth.accessToken=1148326904-bZvJ8FDbVdoZ26TGUdMoGifA1ThDGjRztM8pxrk
oauth.accessTokenSecret=PzX7fhoFaN7OI3XpDt1pVdpnmRewWWBCpEYLFoxSEevJk